{
  "name": "Ravilo",
  "short_name": "Ravilo",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d0d1a",
  "theme_color": "#0d0d1a",
  "lang": "en",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-96-monochrome.png", "sizes": "96x96", "type": "image/png", "purpose": "monochrome" }
  ]
}
